WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="211,106,0,0" VerticalAlignment="Top" Height="33" Width="57"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="275,106,0,0" VerticalAlignment="Top" Height="33" Width="57"/>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Margin="345,106,0,0" VerticalAlignment="Top" Height="33" Width="57"/>
        <Button x:Name="button4" Content="" HorizontalAlignment="Left" Margin="211,150,0,0" VerticalAlignment="Top" Height="33" Width="57"/>
        <Button x:Name="button5" Content="" HorizontalAlignment="Left" Margin="275,150,0,0" VerticalAlignment="Top" Height="33" Width="57"/>
        <Button x:Name="button6" Content="" HorizontalAlignment="Left" Margin="345,150,0,0" VerticalAlignment="Top" Height="33" Width="57"/>
        <Button x:Name="button7" Content="" HorizontalAlignment="Left" Margin="211,200,0,0" VerticalAlignment="Top" Height="33" Width="57"/>
        <Button x:Name="button8" Content="" HorizontalAlignment="Left" Margin="275,200,0,0" VerticalAlignment="Top" Height="33" Width="57"/>
        <Button x:Name="button9" Content="" HorizontalAlignment="Left" Margin="345,200,0,0" VerticalAlignment="Top" Height="33" Width="57"/>
        <Button x:Name="start" Content="Начать играть" HorizontalAlignment="Left" Margin="264,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="27" Width="68"/>
        <Button x:Name="clear" Content="Очистить" HorizontalAlignment="Left" Margin="430,192,0,0" VerticalAlignment="Top" Height="41" Width="63"/>


    </Grid>
</Window>
